{
  "name": "kandirushsaga",
  "version": "1.0.0",
  "description": "A Javascript canvas 2D top-down shooter.",
  "main": "game.js",
  "scripts": {
    "development": "npx http-server",
    "distribution": "webpack --config webpack.distribution.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.0"
  }
}
